<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>Wellsoft - Мобильный банк</title>
    <style>
        @media screen and (max-width: 610px) {
            div[class="hide"] {
                display: none!important;
            }
            div[class="center"] {
                text-align: center!important;
            }
        }
    </style>
</head>
<body style="padding: 0px; margin: 0px;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse: collapse; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]><table width="600" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width: 320px; max-width: 600px; margin: 0 auto;">
                    <tr>
                        <td align="center" valign="top">
<!--Header-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fc6460" style="background-image: linear-gradient(to right, rgba(252,98,94,1) 0%, rgba(255,255,255,.3) 100%);">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 50px; padding-right: 50px; padding-left: 50px;">
                                        <!--[if !mso]><!--><div style="display: none!important; font-size: 0; color: #fc6460">Мобильное приложение для банка от Wellsoft</div><!--<![endif]-->
                                        <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 1; color: #ffffff; margin-bottom: 12px;">
                                            Добрый день!
                                        </div>
                                        <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 1.2; color: #ffffff; margin-bottom: 20px;">
                                            Вы задумываетесь о&nbsp;модернизации мобильного&nbsp;приложения Вашего&nbsp;банка?
                                        </div>
                                        <img src="img/wellsoft__logo.png" alt="Wellsoft" width="221" height="138" border="0" style="display: block; font-family: Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 1.2; color: #ffffff; text-transform: uppercase;">
                                    </td>
                                </tr>
                            </table>
<!--end Header-->
<!--Content-->
    <!--Block 01-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fc6460" style="background-image: linear-gradient(to right, rgba(252,98,94,1) 0%, rgba(255,255,255,.3) 100%);">
                                <tr>
                                    <td align="center" valign="top" style="padding-right: 50px; padding-left: 50px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 25px; padding-right: 30px; padding-left: 30px;">
                                                    <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #3f3f3f;">
                                                        Банку необходимо постоянно совершенствовать сервисы для своих клиентов.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
                                <tr>
                                    <td align="center" valign="top" style="padding-right: 50px; padding-left: 50px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                            <tr>
                                                <td align="left" valign="top" style="padding-top: 30px; padding-right: 30px; padding-left: 30px;">
                                                    <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 1.4; color: #3f3f3f;">
                                                        Практика показывает, что все чаще для решения рабочих вопросов люди выбирают формат дистанционного банковского обслуживания, что позволяет им значительно экономить время.
                                                        <br>
                                                        <br>Учитывая клиентские предпочтения и текущие тенденции, IT компания Wellsoft предлагает вам усовершенствовать интерфейс и функциональность мобильного банка.
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-top: 30px; padding-right: 30px; padding-left: 30px;">
                                                    <div style="width: 100%; max-width: 310px; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #000000;">
                                                        Наше решение для&nbsp;мобильных банков — это&nbsp;приложения для платформ
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                                                    <img src="img/wellsoft__logo_apple.png" alt="Apple," title="Apple" border="0" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #000000; margin-right: 9px; margin-left: 9px;">
                                                    <img src="img/wellsoft__logo_android.png" alt="Android," title="Android" border="0" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #000000; margin-right: 9px; margin-left: 9px;">
                                                    <img src="img/wellsoft__logo_windows.png" alt="Windows" title="Windows" border="0" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #000000; margin-right: 9px; margin-left: 9px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
    <!--end Block 01-->
    <!--Block 02-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3" >
                                <tr>
                                    <td align="left" valign="top" style="padding-top: 50px; padding-left: 50px; padding-bottom: 30px;">
                                         <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                             <div style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top;">
                                                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                     <tr align="left" valign="top">
                                                         <td>
                                                            <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #3f3f3f; margin-bottom: 20px;">
                                                                Мобильное приложение для банка от Wellsoft:
                                                            </div>
                                                            <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 1.4; color: #3f3f3f; margin-bottom: 20px;">
                                                                • Современные функции
                                                                <br>• UI/UX разработка интерфейсов для физических/юридических лиц
                                                                <br>• Интеграция с системой ДБО
                                                                <br>• Стабильность работы при нагрузках и повышенная защита данных
                                                            </div>
                                                         </td>
                                                     </tr>
                                                 </table>
                                             </div>
                                         <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                             <div class="hide" style="display: inline-block; width: 100%; max-width: 270px; vertical-align: top; float: right;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                     <tr align="right" valign="top">
                                                         <td>
                                                             <img src="img/wellsoft__phone_01.png" alt="" border="0" style="display: block;">
                                                         </td>
                                                     </tr>
                                                 </table>

                                             </div>
                                         <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
    <!--end Block 02-->
    <!--Block 03-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 30px; padding-right: 50px; padding-bottom: 30px; padding-left: 50px;">
                                        <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 20px; line-height: 1.4; color: #3f3f3f;">
                                            Мы предлагаем комплексное решение вопроса с мобильным приложением банка, включая всеобъемлющее сопровождение после&nbsp;запуска.
                                        </div>
                                    </td>
                                </tr>
                            </table>
    <!--end Block 03-->
    <!--Block 04-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 220px; vertical-align: top;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr align="left" valign="top">
                                                    <td>
                                                        <img src="img/wellsoft__phone_02.png" alt="" border="0" style="display: block;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 275px; vertical-align: middle;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr align="left" valign="top">
                                                    <td>
                                                        <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #3f3f3f; margin-top: 30px; margin-bottom: 20px;">
                                                            Мобильное приложение для банка от Wellsoft:
                                                        </div>
                                                        <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 1.4; color: #3f3f3f; margin-bottom: 20px;">
                                                            • Современные функции
                                                            <br>• UI/UX разработка интерфейсов для физических/юридических лиц
                                                            <br>• Интеграция с системой ДБО
                                                            <br>• Стабильность работы при нагрузках и повышенная защита данных
                                                        </div>
                                                        <img src="img/wellsoft__logo_xamagon.png" alt="Xamagon" border="0" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #000000; margin-right: 9px;">
                                                        <img src="img/wellsoft__logo_aspnet.png" alt="ASP.net" border="0" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #000000; margin-right: 9px; margin-left: 9px;">
                                                        <img src="img/wellsoft__logo_visualc.png" alt="Visual C#" border="0" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #000000; margin-left: 9px;">
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
    <!--end Block 04-->
    <!--Block 05-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
                                <tr>
                                    <td align="center" valign="top" style="padding-right: 50px; padding-bottom: 30px; padding-left: 50px;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#fc6460" style="box-shadow: 0 12px 20px rgba(0, 0, 0, .15);">
                                            <tr>
                                                <td align="center" valign="top" style="padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                                                    <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #ffffff;">
                                                        Аналитические материалы:
                                                        <a href="#" style="display: block; font-family: Arial, sans-serif; font-weight: 400; font-size: 15px; line-height: 1.4; color: #ffffff; margin-top: 15px; text-decoration: underline;">Приложения банков Уральского региона: точки роста</a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
    <!--end Block 05-->
    <!--Block 06-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
                                <tr>
                                    <td align="center" valign="top" style="padding-right: 50px; padding-left: 50px; padding-bottom: 30px;">
                                        <div style="font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #3f3f3f; margin-bottom: 30px;">
                                            Наши работы:
                                        </div>
                                        <img src="img/wellsoft__logo_cleverpark.png" alt="" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #000000; margin-left: 10px; margin-right: 10px; margin-bottom: 15px;">
                                        <img src="img/wellsoft__logo_academic.png" alt="" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #000000; margin-left: 10px; margin-right: 10px; margin-bottom: 15px;">
                                        <img src="img/wellsoft__logo_razbor66.png" alt="" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #000000; margin-left: 10px; margin-right: 10px; margin-bottom: 15px;">
                                        <img src="img/wellsoft__logo_kit.png" alt="" style="display: inline-block; font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1.4; color: #000000; margin-left: 10px; margin-right: 10px; margin-bottom: 15px;">
                                    </td>
                                </tr>
                            </table>
    <!--end Block 06-->
    <!--Block 07-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 30px; padding-right: 50px; padding-bottom: 30px; padding-left: 50px;">
                                        <div style="font-family: Arial, sans-serif; font-size: 15px; line-height: 1.4; color: #3f3f3f; margin-bottom: 30px;">
                                            Для того, чтобы получить расчет мобильного приложения для&nbsp;Вашего банка, пожалуйста, заполните форму&nbsp;ниже:
                                        </div>
                                        <a href="#" style="text-decoration: none;">
                                            <table width="195" height="65" border="0" cellpadding="0" cellspacing="0" bgcolor="#fc6460" style="border-radius: 15px; box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);">
                                                <tr>
                                                    <td width="30"></td>
                                                    <td align="center" style="font-family: Arial, sans-serif; font-weight: 700; font-size: 15px; line-height: 1; color: #ffffff;">Заполнить форму</td>
                                                    <td width="30"></td>
                                                </tr>
                                            </table>
                                        </a>
                                    </td>
                                </tr>
                            </table>
    <!--end Block 07-->
<!--end Content-->
<!--Footer-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                <tr>
                                    <td align="center" valign="top" style="padding-top: 30px; padding-right: 50px; padding-bottom: 30px; padding-left: 50px;">
                                        <!--[if (gte mso 9)|(IE)]><table width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 245px; vertical-align: top; margin-bottom: 15px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <div class="center" style="font-family: Arial, sans-serif; font-weigh: 400; font-size: 15px; line-height: 1.4; color: #3f3f3f; text-decoration: none; opacity: .5;">
                                                            Екатеринбург, Радищева 6А
                                                            <br>БЦ «Суворов» оф. 805
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                        <div style="display: inline-block; width: 100%; max-width: 245px; ">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <div class="center" style="line-height: 1.4; text-align: right;">
                                                            <a href="tel:+73433286569" link="" vlink="" alink="" style="font-family: Arial, sans-serif; font-weigh: 700; font-size: 25px; line-height: 1.4; color: #3f3f3f; text-decoration: none; opacity: .5;">+7 (343) 328-65-69</a>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                    </td>
                                </tr>
                            </table>
<!--end Footer-->

                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>
